# java-web

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: test.yml
accounts/: pom.xml
accounts/src/main/java/ghostface/dev/: Main.java
api/: pom.xml
client/: home.html  login.html  sing-up.html
database/: pom.xml
database/src/test/java/: EmailTest.java
database/src/test/java/data/: DataTest.java
database/src/test/java/datatype/: StringDataTest.java
database/src/test/java/datatype/email/: EmailDataTypeTest.java  EmailTest.java
database/src/test/java/table/: TableTest.java
frontend/home/: index.html
http/: pom.xml
http/src/main/java/ghostface/dev/: HttpMethod.java  HttpStatus.java  HttpVersion.java  Main.java  Method.java
http/src/test/java/element/: HttpResponseTest.java
http/src/test/java/headers/: HeadersTest.java
parkSystem/: pom.xml
parkSystem/src/main/java/: ParkingSystem.java
parkSystem/src/main/java/entities/: Client.java  Vehicle.java
parkSystem/src/main/java/entities/client/: Client.java  ClientImp.java  Clientimp.java
parkSystem/src/main/java/entities/spot/: ParkinSpotImp.java  ParkingSpot.java
parkSystem/src/main/java/entities/vehicle/: Vehicle.java  VehicleImp.java
parkSystem/src/main/java/factory/: Parking.java  ParkingFactory.java  ParkingSpot.java
parkSystem/src/main/java/imp/: ParkingImp.java
parkSystem/src/main/java/impl/: ParkingSystem.java
parkSystem/src/main/java/main/: Main.java
server/: pom.xml
src/main/java/data/: VehicleLdb.java
src/main/java/factory/: User.java
src/main/java/ghostface/dev/: HttpBody.java  HttpMethod.java  HttpStatus.java  HttpVersion.java  Method.java
src/main/java/ghostface/dev/body/: HttpBody.java  HttpBufferedBody.java  HttpCacheBody.java
src/main/java/ghostface/dev/connection/: Client.java  MyServer.java  MyServerThread.java
src/main/java/ghostface/dev/element/: HttpElement.java  HttpRequest.java
src/main/java/ghostface/dev/exception/: HttpException.java  HttpParserException.java
src/main/java/ghostface/dev/header/: Header.java  HttpHeader.java  MediaType.java
src/main/java/ghostface/dev/headers/: HttpHeaderName.java  Target.java
src/main/java/ghostface/dev/impl/: HttpResponseImpl.java
src/main/java/ghostface/dev/main/: Main.java
src/main/java/ghostface/dev/media/: MediaTypeParser.java
src/main/java/ghostface/dev/page/: HomePage.java  HtmlPage.java
src/main/java/ghostface/dev/protocol/: HttpVersion.java
src/main/java/ghostface/dev/request/: HttpRequest.java
src/main/java/ghostface/dev/response/: HttpHeader.java  HttpResponse.java
src/test/java/element/: HttpResponseTest.java
src/test/java/headers/: HttpHeaderTest.java
src/test/java/media/: JsonMediaTest.java
(+188 files in other folders)
